version: "3.9"
services:
  postgres:
    container_name: receipt-postgres
    image: postgres:14.1-alpine
    environment:
      POSTGRES_DB: "receipt"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "1111"
    ports:
      - "5432:5432"
